# ShoppingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kunle/shoppinglistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunle/shoppinglistapp/: GroceryListFragment.java  MainActivity.java  MealListActivity.java  MealsFragment.java  SettingsFragment.java
app/src/main/java/com/kunle/shoppinglistapp/adapters/: AddFoodAdapter.java  CategoryAdapter.java  ChangeMealIngredientsAdapter.java  EditFoodAdapter.java  EditFoodFromAddMealAdapter.java  EditFoodFromEditMealAdapter.java  FoodAdapter.java  ItemAdapter.java  MealAdapter.java
app/src/main/java/com/kunle/shoppinglistapp/data/: CategoryDao.java  FoodDao.java  GroceryListDao.java  MealDao.java  MealWithIngredients.java  MealWithIngredientsDao.java  SettingsDao.java  ShoppingRepository.java
app/src/main/java/com/kunle/shoppinglistapp/database/: FoodDatabaseHandler.java  ItemDatabaseHandler.java
app/src/main/res/drawable/: add_plussign.xml  app_logo.xml  bg_tint.xml  edit_pencil.xml  turkey_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_meal_list.xml  add_ingredients.xml  add_new_meal.xml  edit_meal_ingredients.xml  fragment_grocery_list.xml  fragment_meals.xml  fragment_settings.xml  inner_cardview.xml  nav_header.xml  outer_cardview.xml
app/src/main/res/menu/: bottom_nav.xml  left_nav.xml  nav_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: cart_logo_round.xml  edit_pencil.xml  turkey_icon.xml
app/src/main/res/values/: cart_logo_background.xml  colors.xml  dimens.xml  edit_pencil_background.xml  strings.xml  themes.xml  turkey_icon_background.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-notnight/: colors.xml
app/src/test/java/com/kunle/shoppinglistapp/: ExampleUnitTest.java
(+26 files in other folders)
