<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/nav_grocery_list"
        android:enabled="true"
        android:icon="@drawable/list"
        android:title="@string/grocery_list" />

    <item
        android:id="@+id/nav_meals"
        android:enabled="true"
        android:icon="@drawable/turkey_icon_pic"
        android:title="@string/meals" />

    <item
        android:id="@+id/nav_settings"
        android:enabled="true"
        android:icon="@drawable/settings"
        android:title="@string/settings" />

</menu>