<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MealsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:outlineProvider="none"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">

        <LinearLayout
            android:id="@+id/meals_regular_linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/meal_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_circle"
                app:tint="@color/add_icon" />

            <Space
                android:layout_width="40dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/meal_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/remove_circle"
                app:tint="@color/add_icon" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/meals_delete_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/meals_trash_can"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/trash_can"
                app:tint="@color/add_icon" />

            <Space
                android:layout_width="40dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/meals_delete_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cancel"
                app:tint="@color/add_icon" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/meal_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>